# seata-cloud

./: .gitignore  README.md  pom.xml
doc/: test_order.sql  test_product.sql
seata-business/: pom.xml
seata-business/src/main/java/com/leij/business/: BusinessApplication.java
seata-business/src/main/java/com/leij/business/controller/: BusinessController.java
seata-business/src/main/java/com/leij/business/feign/: OrderServiceFeign.java  PointsServiceFeign.java  ProductFeign.java  StorageServiceFeign.java
seata-business/src/main/java/com/leij/business/model/: Order.java
seata-business/src/main/java/com/leij/business/service/: BusinessService.java
seata-business/src/main/java/com/leij/business/service/impl/: BusinessServiceImpl.java
seata-business/src/main/java/com/leij/business/utils/: IdWorker.java
seata-business/src/main/resources/: application-dev.yml  bootstrap.yml
seata-order/: pom.xml
seata-order/src/main/java/com/leij/order/: OrderApplication.java
seata-order/src/main/java/com/leij/order/controller/: OrderController.java
seata-order/src/main/java/com/leij/order/feign/: ProductFeign.java
seata-order/src/main/java/com/leij/order/mapper/: OrderMapper.java
seata-order/src/main/java/com/leij/order/model/: Order.java
seata-order/src/main/java/com/leij/order/service/: OrderService.java
seata-order/src/main/java/com/leij/order/service/impl/: OrderServiceImpl.java
seata-order/src/main/resources/: application-dev.yml  bootstrap.yml
seata-product/: pom.xml
seata-product/src/main/java/com/leij/product/: ProductApplication.java
seata-product/src/main/java/com/leij/product/controller/: ProductController.java
seata-product/src/main/java/com/leij/product/mapper/: ProductMapper.java
seata-product/src/main/java/com/leij/product/model/: Product.java
seata-product/src/main/java/com/leij/product/service/: ProductService.java
seata-product/src/main/java/com/leij/product/service/impl/: ProductServiceImpl.java
seata-product/src/main/resources/: application-dev.yml  bootstrap.yml
